

export const digestPrompt = (
    message: string
): string => {
    return `
    '''Webページ'''
    ${message}
    ''''''

    上記は、Webページの内容をスクレーピングした結果です。
    ページの内容を2名の話者による対話形式で要約してください。
    要約は
    ・Webページ全体で伝えたい内容
    ・使われている技術や機能の特徴
    ・解決できる課題
    ・残されている課題
    ・今後の展望
    などを含めてください。

    話者は、
    一人目の解説を担当するのが「ずんだもん」、
    二人目の質問や感想を述べるのが「ふなっしー」として、
    それぞれのキャラクターも考慮した話し方で要約してください。

    ■ 対話形式の要求事項
    最初のセリフは、ずんだもんが、Webページのタイトルを読み上げます。
    Webページにタイトルがない場合は、タイトルに相応しいセリフを考えてください。
    各セリフは、以下のJSONオブジェクトで、返却してください。
    回答は日本語でお願いします。

    ■ JSON書式
    {
        summary: '要約の内容',
        digests:[
            {
                "talker": "ずんだもん",
                "message": "ずんだもんのセリフずんだもんのセリフ"
            },
            {
                "talker": "ふなっしー",
                "message": "ふなっしーのセリフふなっしーのセリフ"
            },
            {
                "talker": "ずんだもん",
                "message": "ずんだもんのセリフずんだもんのセリフ"
            },
            '''''
        ]
    }
    `
}


export const termPrompt = (
    message: string
): string => {
    return `
    '''要約'''
    ${message}
    ''''''

    上記は、Webページの内容を要約した文章です。
    文章に含まれる、英語の専門用語を抜き出し、読み仮名を記載してください。
    アクセントになる文字の位置を、番号で記載してください。
    回答は下記のJSON形式でお願いします。
    
    ■ 回答の書式。
    [
        {
            surface: "専門用語",
            pronunciation: "読み仮名",
            accent_type: "アクセントになる文字の位置",
        },
        ...
    ]
    `
}